body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #040200;
    color: white;
    padding-bottom: 100px;
}

header {
    background-color: #0D0E0E;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

nav {
    margin-left: auto;
    margin-right: 150px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    /* margin-right: auto; */
}

p {
    font-size: 20px;
    /* font-weight: bold; */
    /* margin-right: auto;    */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
    margin-left: 250px;
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.blog-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
    position: relative;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative; /* this too */
    margin-bottom: 50px; /* Add bottom margin to create space for pagination */
  }
  
  .grid-item {
    background-color: #0D0E0E;
    color: #CCCCCC;
    padding: 20px;
    text-align: center;
    text-decoration: none;
  }

  .grid-item:hover {
    background-color: #1A1B1B;
  }

  .grid-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .grid-item p {
    font-size: 15px;
    margin-bottom: 5px;
    /* color: #CCCCCC; */
  }
  
  .time-created {
    font-style: italic;
    color: #fff;
  }

  .pagination {
    position: absolute;
    bottom: -40px;
    right: 20px;
  }
  
  .pagination a {
    color: white;
    background-color: #0D0E0E;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    bottom: -40px;
  }
  
  .pagination a:hover {
    background-color: #1A1B1B;
  }
  
footer {
    background-color: #0D0E0E;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p a {
  color:#CCCCCC;
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
    .logo {
        margin-left: auto; /* Center the logo on smaller screens */
    }
    nav {
        margin-right: 0; /* Remove the right margin on smaller screens */
    }
    .grid-container {
        grid-template-columns: 1fr; /* Change to a single column layout */
      }
    
      .grid-item {
        margin-bottom: 20px; /* Add some space between cards */
      }
      .pagination {
        position: absolute;
        bottom: -20px; /* Adjust this value to add space between pagination and footer */
        right: 20px;
      }
}
